# State-Budget

./: .gitignore  BranchTest.java  Database.sql  Esoda.java  Main.java  README.md  Test.java  Theodora.java  beginning.html  branch 1  index.html  pom.xml  ssh-test.txt
Website/: Homepage.html  Homepage_style.css  submitpage.html
diagrams/: UML diagram.drawio
src/main/java/: Database.java  EisagwgiPoswn.java  Esoda.java  Exoda.java  Main.java  MenouOPtionsforYpYgeias.java  MenouOptionsforYpPaideias.java  MenuOptions.java  MenuOptionsProthipourgos.java  Ypourgeia.java  YpourgeioPaideias.java  YpourgeioYgeias.java
src/test/java/: Exoda.java  KratikoTameio.java  TestDatabase.java  TestEsoda.java  TestExoda.java  TestKratikoTameio.java  TestYpourgeia.java  Ypourgeia.java  YpourgeioOikonomikwn.java  YpourgeioPaideias.java  YpourgeioYgeias.java
src/test/java/src/test/java/: Esoda.java  Exoda.java  KratikoTameio.java  Main.java
webapp/: HomePage.jsp  PaideiaForm.jsp  ProthipourgosForm.jsp  YgeiaForm.jsp  preview.jsp
webapp/css/: form_style.css  preview_style.css  style.css
